<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style type="text/css">
	body {
		  background: #fff; 
		/* background-image: url("./plugins/background-blur-clean-531880.jpg") !important; */
	}
	.form-control {
        min-height: 41px;
		background: #fff;
		box-shadow: none !important;
		border-color: #e3e3e3;
	}
	.form-control:focus {
		border-color: #70c5c0;
	}
    .form-control, .btn {        
        border-radius: 2px;
    }
	.login-form {
		width: 350px;
		margin: 0 auto;
		padding: 100px 0 30px;		
	}
	.login-form form {
		color: #7a7a7a;
		border-radius: 2px;
    	margin-bottom: 15px;
        font-size: 13px;
        background: #ececec;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;	
        position: relative;	
    }
	.login-form h2 {
		font-size: 22px;
        margin: 35px 0 25px;
    }
	.login-form .avatar {
		position: absolute;
		margin: 0 auto;
		left: 0;
		right: 0;
		top: -50px;
		width: 95px;
		height: 95px;
		border-radius: 50%;
		z-index: 9;
		background: #70c5c0;
		padding: 15px;
		box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	}
	.login-form .avatar img {
		width: 100%;
	}	
    .login-form input[type="checkbox"] {
        margin-top: 2px;
    }
    .login-form .btn {        
        font-size: 16px;
        font-weight: bold;
		background: #70c5c0;
		border: none;
		margin-bottom: 20px;
    }
	.login-form .btn:hover, .login-form .btn:focus {
		background: #50b8b3;
        outline: none !important;
	}    
	.login-form a {
		color: #fff;
		text-decoration: underline;
	}
	.login-form a:hover {
		text-decoration: none;
	}
	.login-form form a {
		color: #7a7a7a;
		text-decoration: none;
	}
	.login-form form a:hover {
		text-decoration: underline;
	}
</style>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope) {
  //  var len=
	  $scope.checkpass="";
     $scope.passlen=function(){
    	// alert($scope.checkpass.toString().length);
    	 var len=0;
    		 len=$scope.checkpass.toString().length;
    		 if(len == 0){
        		 return "";
        	 }
    	 if(!(len > 8)){
    		 return "Password must be more than 8 characters";
    	 }
     };
});
</script>
</head>
<body> <!-- style="background-image:url(background-blur-clean-531880.jpg)"> -->
<div layout:fragment="content">
<div class="login-form" ng-app="myApp" ng-controller="myCtrl">
    <form th:action="@{/login}" method="post">
		<!-- <div class="avatar">
			<img src="/examples/images/avatar.png" alt="Avatar"/>
		</div> -->
        <h2 class="text-center">Member Login</h2>   
        <div class="form-group">
        	<input type="text" class="form-control" name="username" id="username" placeholder="Username" required="required"/>
        	<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        </div>
		<div class="form-group">
            <input type="password" class="form-control" name="password" id="password" placeholder="Password" ng-model="checkpass" required="required"/>
            {{passlen()}}
        </div>   
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
        </div>
		<div class="clearfix">
            <!-- <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label> -->
            <a href="/signup" class="pull-left">Sign Up</a>
            <a href="#" class="pull-right">Forgot Password?</a>
        </div>
        <div class="row">
           <div class="col-xs-12">
           <br></br>
		         <div id="erroralert" th:if="${param.error}" class="alert alert-danger alert-dismissable" th:with="errorMsg=${session['SPRING_SECURITY_LAST_EXCEPTION']?.message}">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <p class="invalidusername"><i class="icon fa fa-ban"></i> <span th:text="${errorMsg}"></span></p>
              </div>
		        <div th:if="${param.logout}" class="alert alert-info alert-dismissable" >
		        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		        	<p class="userout"><i class="icon fa fa-info"></i> <span >You have been logged out.</span></p>
                 <!--  th:text="#{info.logout_success}" -->
		        </div>		          
		       <!-- <div th:if="${info!=null}" class="alert alert-warning alert-dismissable" >
		        	<p><i class="icon fa fa-warning"></i> <span th:text="${msg}"></span></p>
		        </div> -->    
		        <div th:if="${info}" class=" alert alert-info alert-dismissable" >
	          		<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
		        	<p><i class="icon fa fa-info"></i> <span th:text="${info}">Info</span></p>
		        </div>          
            </div>
            
          </div>
    </form>
   <!--  <p class="text-center small">Don't have an account? <a href="#">Sign up here!</a></p> -->
</div>
</div>
</body>
</html>                            